#log
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

#BT
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="NORDIC"

#i2c and sensor
CONFIG_I2C=y
CONFIG_SENSOR=y

#floating point
CONFIG_CBPRINTF_FP_SUPPORT=y