#log
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

#RING_BUFFER
CONFIG_RING_BUFFER=y

#uart
CONFIG_UART_ASYNC_API=y

#pwm
#Enable PWM
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

#Enable LED and LED PWM
CONFIG_LED=y
CONFIG_LED_PWM=y